<!DOCTYPE html>
<html>
<head>
    <title>Entri</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
       
        header{
            background-color: black;
            color:white;
            padding:20px;
        }
        header h1{
            text-align: center;
        }
        nav{
            float:left;
            background-color: #7A696E;
            width:500px;
            height:400px;
        }
        img{
            width:1020px;
            height: 400px;
        }
        .front
        {
            background-color: #697A76;
        }
        #backend
        {
            background-color:#6D697A;
        }
        footer
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Entri Elevate Courses</h1>
    </header>
    <nav>
        <ul>
            <h3><u>Courses</u></h3>
            <li>MERNSTACK</li>
            <li>DataScience</li>
            <li>Python</li>
            <li>JavaFullStack</li>
            <li>DataBase</li>




        </ul>
    </nav>
    <article>
        <img src="https://tse2.mm.bing.net/th?id=OIP.IbvhNqMVpRw7ipAjUEYCxwHaEK&pid=Api&P=0&h=180">
    </article>
    <div>
        <section class="front">
            <h2>Front-end</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum aspernatur molestias iusto sunt qui dolores tempora enim dolore mollitia, non accusamus fuga voluptatibus atque quas tempore ullam ipsum, nihil dolor.</p>
        </section>
        <section id="backend">
            <h2>Backend-end</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum aspernatur molestias iusto sunt qui dolores tempora enim dolore mollitia, non accusamus fuga voluptatibus atque quas tempore ullam ipsum, nihil dolor.</p>
        </section>
    </div>
    <footer>&copf;entri.com</footer>
</body>
</html>