<!DOCTYPE html> 
<html>
 <head>
    <title>EmployeeWebsite</title>
    <style>
         header h1{
           text-align: center;
        }
        nav ul
        {
     list-style-type: none;
        display: flex;
       justify-content: space-between;
        }
        nav{
          height: 50px; 
           background-color: green;
          
        }
        nav ul a
        {
            color:white;
        }
        article
        {
            background-color: brown;
            height:400px;
            width:500px;
            display: flex 1;
          float:left;
        }
        img
        {
            height:400px;
            width:1010px;
           padding:5px;
        }
        .front{
            background-color: aqua;
        }
        .backend{
            background-color:blueviolet
        }
        footer{
            text-align: center;
        }
    </style>
    </head>
    <body>
<header>
    <h1>Entri Elevate</h1>
    <nav>
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>

        <li><a href="#">Courses</a></li>
    </ul>
    </nav>
</header>
<article>
    <h3>MernStack</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptas natus rem molestias maxime perferendis numquam in excepturi. Eveniet possimus maiores animi voluptas sequi est porro nemo quia eos natus?</p>
</article>
<img src="https://tse1.mm.bing.net/th?id=OIP.pwRNLcC8jANr3GM8lGLGAAHaEK&pid=Api&P=0&h=180">

<div>
<section class="front">
<h3>Front-end</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam culpa tempora, possimus totam obcaecati reprehenderit amet explicabo ad ea earum accusamus, ipsa suscipit quod. Nihil mollitia aliquam expedita sunt consequatur.</p>
</section>
<section class="backend">
    <h3>Backend</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minima voluptatum ab quidem mollitia quo necessitatibus facilis, quasi, quae neque soluta, ullam qui provident. Tempora laudantium autem voluptas fugit aliquam!</p>
</section>
</div>
<footer>
    &copy;EntriElevate-2024
</footer>

    </body>
    </html>
