<!DOCTYPE html>
<html>
    <head>
        <title>Entri APP</title>
        <style>
         header
         {
            background-color: #666;
            text-align: center;
            font-size: 35px;
            color: white;
            padding: 30px;
         }
         nav 
         {
            background-color: #ccc;
            padding:20px;
            flex:1;
            height:100px;
            width:300px;
            float:left;
           
         }
         article
         {
           
           background-color: #f1f1f1;
         }
         footer{
            background-color: #777;
            text-align: center;
            padding: 10px;
            color: white;
            clear: both;
         }
        </style>
    </head>
    <body>
        <header>
        <h1>MERNSTACK</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Mongodb</a></li>
            <li><a href="#">Expressjs</a></li>

        </ul>
    </nav>
    <article>
        <h2>HTML</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil provident illum dignissimos quaerat quisquam esse id minima iste ullam? Ipsam debitis commodi unde quas dicta architecto consequatur delectus dolorum perspiciatis?</p>
    </article>
    <footer>
        <h4>www.entriapp.com</h4>
    </footer>
    </body>
</html>